/* @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=poppins:wght@300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

   /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap'); */


* {
    margin: 0px;
    padding: 0px;
    font-family: 'poppins', sans-serif;
}
body{
    background-color: black;

}
.main {
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/b8dd5151-d491-4e91-b1fb-a19df70df5fc/092f6dd6-1476-4c94-b18b-ba610eb7fc24/NP-en-20240102-trifectadaily-perspective_alpha_website_medium.jpg");
    height: 644px;
    /* width: 100%; */
    position: relative;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    background-position: center center;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
    
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    font-family: 'Martel Sans', sans-serif;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}

.hero>:nth-child(1){
    font-family: 'poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;

}

.hero>:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}
.hero>:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation{
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20px;

}
.btn{
     padding: 3px 8px; 
     font-weight: 400;  
     cursor: pointer;
     background-color: rgba(248, 243, 243, 0.021);
     color: white;
     border: 1px solid white;
     border-radius: 4px;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    height: 9.5vh;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;

}
.btn-red:hover{
    background-color: rgb(231, 23, 23);
}
.btn-red-sm{
    background-color: red;
    color: white;
    cursor: pointer;
}
.btn-red-sm:hover{
    background-color: rgb(231, 23, 23);
}

.hero-buttons{
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
    gap: 16px;
    
}

.main input{
    padding: 7px 101px 8px 14px;
    font-size: 14px;
    height: 35px;
    width: auto;
    font-weight: 200;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.8);
    color: white;
    border: 1px solid rgba(246, 238, 238, 0.5);
        
}

@media  screen and (max-width: 1200px) {
    nav{
        max-width: 90vw;
    }
    .first{
       flex-wrap: wrap;
    } 
    .secimg{
       width: 305px;
   }
   .secimg video{
       width: 305px;
   }
   .hero> :nth-child(1){
    font-size: 32px;
   }
   .hero>:nth-child(2){
    font-size: 18px;

   }
   .hero>:nth-child(3){
    font-size: 18px;
   }
   .hero-buttons{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 15px;
   }
   .faq h2{
    text-align: center;
    font-size: 32px;
   }
   footer{
    max-width: 90vw;

   }
   .footer-item{
    align-items: center;

   }
   
   }
   

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;

}

.secimg{
    position: relative;
}

.secimg img{ 
    width: 555px;
    position: relative;
    z-index: 10;

}
.secimg video{
    position: absolute;
    width: 555px;
    top: 51px;
    right: 0;
} 

/* .secimg {
    position: relative;
  }
  
  .secimg img {
    width: 30vw;
    position: relative;
    z-index: 10;
  }
   
  .secimg video {
    position: absolute;
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
  } 
   */
    section.first> div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;

   }

   section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
   }

section.first > div :nth-child(2){
    font-size: 24px;
   
}

@media screen and (max-width:1200px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }
    .footer a{
        font-size: 14px;
        color: white;  
      }
      .footer-item{
        display: flex;
        flex-direction: column;
        gap: 23px;
      }

} 

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background: black;
    color: white;
    padding: 34px; 
}

.faqbox svg{
    filter: invert(1);
}

.faqbox{
    display: flex;
    transition: all 1s ease-out;
    font-size: 24px;
    background-color: #2d2d2d;
    color: white;
    padding: 20px;
    max-width: 60vw;
    margin: 24px auto;
    justify-content: space-between;
    cursor: pointer;

}

.faq .facbox-2nd{
   
   text-align: center;
   font-size: medium;
   margin: 50px;
   padding:4px;
   
}
.faq .facbox-2nd h3{
    margin-bottom: 20px;
}
.faq .facbox-2nd input{
    font-size: medium;
    height: 40px;
    width: 280px;
    margin: 20px;
    background-color: black;
    color: white;
    text-align: center;
    cursor: pointer;
    border: 2px solid rgb(77, 77, 77) ;
    border-radius: 3px;
}

.faq .facbox-2nd button{
height: 50px;
cursor: pointer;
}

.faqbox:hover{
    background-color: rgb(77, 76, 76);
    color: white;

}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a{
    font-size: 12px;
    color: white;

}

footer .question{
    padding: 34px 0;


}
.question a{
    color: rgb(210, 220, 200);

}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer-item a{
    color: rgb(215, 228, 228);
    font-size: 14px;
}

.eng-btn{

    margin-top: 3rem;
    display: inline-grid;
    gap: 10px;
}
#eng-option{
    height: 1.9rem;
    font-size: medium;
    background-color: black;
    border-radius: 6px;
    border: 1.4px solid grey;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}
#eng-option img{
    margin-right: 8px;
    color: rgb(144, 129, 129);

}

#eng-option:hover{
    background-color: rgb(31, 31, 31);
}


/* @media  screen and (max-width: 1200px) {
    nav{
        max-width: 90vw;
    }
    .first{
       flex-wrap: wrap;
    } 
    .secimg{
       width: 305px;
   }
   .secimg video{
       width: 305px;
   }
   .hero> :nth-child(1){
    font-size: 32px;
   }
   .hero>:nth-child(2){
    font-size: 18px;

   }
   .hero>:nth-child(3){
    font-size: 18px;
   }
   .hero-buttons{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 15px;
   }
   .faq h2{
    text-align: center;
    font-size: 32px;
   }
   footer{
    max-width: 90vw;

   }
   .footer-item{
    align-items: center;

   }
   
   }
    */
   
/* @media screen and (max-width:1200px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }
    .footer a{
        font-size: 14px;
        color: white;  
      }
      .footer-item{
        display: flex;
        flex-direction: column;
        gap: 23px;
      }

    

}  */


